# CS4131Project

./: CS Presentation Edden.pptx  README.md  Writeup.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4131projecteddenchew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4131projecteddenchew/: MainActivity.kt
app/src/main/java/com/example/cs4131projecteddenchew/model/: AES.kt  Comment.kt  FirebaseUtil.kt  GamificationUtil.kt  Post.kt  RegexUtil.kt  Tag.kt  User.kt  UserSafe.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/answer_question/: RecyclerAdapterCommentsSection.kt  RoundOneAnswerQuestionFragment.kt  RoundOneAnswerQuestionViewModel.kt  RoundTwoAnswerQuestionFragment.kt  ViewCommentsFragment.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/database/: DatabaseFragment.kt  DatabaseViewModel.kt  RecyclerAdapterDatabaseDatabase.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerAdapterDatabase.kt  RecyclerAdapterDifficulty.kt  RecyclerAdapterQuestion.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/onboarding/: FragmentOnboardingFour.kt  FragmentOnboardingFourLogin.kt  FragmentOnboardingFourSignUp.kt  FragmentOnboardingOne.kt  FragmentOnboardingThree.kt  FragmentOnboardingTwo.kt  OnboardingActivity.kt  ViewHolderOnboarding.kt
app/src/main/java/com/example/cs4131projecteddenchew/ui/profile/: EditImage.kt  ImageClickListener.kt  ImageDetailsActivity.kt  ImagePickerActivity.kt  ImageUtil.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RecyclerAdapterLeaderboard.kt
app/src/main/res/color/: btn_nav_color.xml
app/src/main/res/drawable/: custom_spinner.xml  ic_baseline_add_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_person_24.xml  ic_home_black_24dp.xml  selected_dot.xml
app/src/main/res/layout/: activity_image_details.xml  activity_image_picker.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  card_layout.xml  card_layout_comments.xml  card_layout_database.xml  card_layout_edit_question.xml  card_layout_leaderboard.xml  card_layout_onboarding.xml  database_fragment.xml  fragment_home.xml  fragment_onboarding_four.xml  fragment_onboarding_four_login.xml  fragment_onboarding_four_sign_up.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_profile.xml  fragment_round_two_answer_question.xml  fragment_view_comments.xml  fragment_view_published_questions.xml  leaderboard_fragment.xml  make_comment_pop_up.xml  make_question_fragment.xml  round_one_answer_question_fragment.xml  spinner_item.xml  square_card_layout_tint.xml
app/src/main/res/menu/: image_bar_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4131projecteddenchew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
