<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cs4131projecteddenchew.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_make_question"
            app:destination="@id/navigation_make_question" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_viewQuestions"
            app:destination="@id/navigation_viewQuestions" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_round_one_answer_question"
            app:destination="@id/navigation_round_one_answer_question"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_round_two_answer_question"
            app:destination="@id/navigation_round_two_answer_question"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_database"
            app:destination="@id/navigation_database"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cs4131projecteddenchew.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_leaderboard"
            app:destination="@id/navigation_leaderboard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_make_question"
        android:name="com.example.cs4131projecteddenchew.ui.question_suggest.makeQuestionFragment"
        android:label="Suggest A Question!"
        tools:layout="@layout/make_question_fragment" >
        <action
            android:id="@+id/action_navigation_make_question_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_make_question_to_navigation_viewQuestions"
            app:destination="@id/navigation_viewQuestions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_viewQuestions"
        android:name="com.example.cs4131projecteddenchew.ui.question_suggest.ViewPublishedQuestionsFragment"
        android:label="Suggest A Question!"
        tools:layout="@layout/fragment_view_published_questions" >
        <action
            android:id="@+id/action_navigation_viewQuestions_to_navigation_make_question"
            app:destination="@id/navigation_make_question" />
        <action
            android:id="@+id/action_navigation_viewQuestions_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_round_one_answer_question"
        android:name="com.example.cs4131projecteddenchew.ui.answer_question.RoundOneAnswerQuestionFragment"
        android:label="Practice"
        tools:layout="@layout/round_one_answer_question_fragment" >
        <action
            android:id="@+id/action_navigation_round_one_answer_question_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_round_one_answer_question_to_navigation_comments"
            app:destination="@id/navigation_comments"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_round_two_answer_question"
        android:name="com.example.cs4131projecteddenchew.ui.answer_question.RoundTwoAnswerQuestionFragment"
        android:label="Practice"
        tools:layout="@layout/fragment_round_two_answer_question" >
        <action
            android:id="@+id/action_navigation_round_two_answer_question_to_navigation_comments"
            app:destination="@id/navigation_comments"
            app:enterAnim="@anim/slide_down"
            app:exitAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_up" />
    </fragment>

    <fragment
        android:id="@+id/navigation_comments"
        android:name="com.example.cs4131projecteddenchew.ui.answer_question.ViewCommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_view_comments" >
        <action
            android:id="@+id/action_navigation_comments_to_navigation_round_two_answer_question"
            app:destination="@id/navigation_round_two_answer_question" />
        <action
            android:id="@+id/action_navigation_comments_to_navigation_round_one_answer_question"
            app:destination="@id/navigation_round_one_answer_question" />
    </fragment>

    <fragment
        android:id="@+id/navigation_database"
        android:name="com.example.cs4131projecteddenchew.ui.database.DatabaseFragment"
        android:label="Collections"
        tools:layout="@layout/database_fragment" >
        <action
            android:id="@+id/action_navigation_database_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_database_to_navigation_round_one_answer_question"
            app:destination="@id/navigation_round_one_answer_question"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
        <action
            android:id="@+id/action_navigation_database_to_navigation_round_two_answer_question"
            app:destination="@id/navigation_round_two_answer_question"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_left_in"
            app:popExitAnim="@anim/push_left_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.cs4131projecteddenchew.ui.profile.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/leaderboard_fragment" >
        <action
            android:id="@+id/action_navigation_leaderboard_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
</navigation>