<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:backgroundTint="@color/main_blue_80">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/textviewstatement"
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173"
            tools:text="Statement:"
            android:textColor="@color/grey_20"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="41dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textviewstatement"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Answer:"
            android:textColor="@color/grey_20"/>


        <katex.hourglass.in.mathlib.MathView
            android:id="@+id/statementTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:backgroundTint="@color/main_blue_80"
            android:clickable="false"
            android:gravity="center"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textviewstatement"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:layout_marginLeft="30dp"
            app:setTextColor="@color/grey_20" />

        <TextView
            android:id="@+id/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@id/textviewstatement"
            app:layout_constraintVertical_bias="0.0"
            tools:text=""
            android:scrollHorizontally="true"
            android:ellipsize="end"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>