<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/fragment_onboarding_four_login"
        android:id="@+id/login_layout"/>

    <include layout="@layout/fragment_onboarding_four_sign_up"
        android:id="@+id/sign_up_layout"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>