<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.answer_question.RoundOneAnswerQuestionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Problem Statement:"
                android:textSize="20sp" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/statementMathView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/textviewstatement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.173"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/grey_90"
                android:clickable="false"
                app:setTextColor="@color/grey_20"/>

            <TextView
                android:id="@+id/sourceTextViewRoundTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Source: "
                android:textSize="15sp" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/submitQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Explanation!" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Explaination:"
                android:textSize="20sp" />

            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/explainationMathView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/textviewstatement"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.173"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/grey_90"
                android:clickable="false"
                app:setTextColor="@color/grey_20"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/discussQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discuss"
                    android:layout_marginRight="80dp"/>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/nextQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Question" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>