<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question_suggest.makeQuestionFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Problem Statement:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextQuestion"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_80"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Source:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sourceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="eg: APMO 2019 Q3"
                    android:textColorHint="@color/grey_50"
                    android:textColor="@color/grey_20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Type Of Question:"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonRound1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R1"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20"/>

                    <RadioButton
                        android:id="@+id/radioButtonRound2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="R2"
                        android:textSize="20sp"
                        android:textColor="@color/grey_20" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Targetted Level:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerTargettedLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:popupBackground="@color/grey_80"
                    android:backgroundTint="@color/grey_20"
                    android:popupElevation="0dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Answer:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/answerEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="eg: 267"
                    android:textColorHint="@color/grey_50"
                    android:textColor="@color/grey_20"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Explanation:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextExplaination"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_80"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Tags:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTags"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey_80"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey_20"
                android:textColorHint="@color/grey_50"
                android:hint="Add your tags, separated by commas. \nExample: tag1, tag2,tag3 , tag 4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Publishing Status:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerPublishingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:popupBackground="@color/grey_80"
                    android:backgroundTint="@color/grey_20"
                    android:popupElevation="0dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Question ID:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/qnIDEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/grey_50"
                    android:enabled="false"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/saveQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:text=""
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>